<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.1" />
	<link rel="stylesheet" href="css/media.css?ver=1.1" />
</head>
<body>

	<div class="wrapper">

		<header class="header">
			<div class="container-fluid">
				<div class="header__wrap">
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Комплексные светотехнические решения</div>
					</div>
					<ul class="menu">
						<li><a href="#">КАТАЛОГ</a></li>
						<li><a href="#">УСЛУГИ</a></li>
						<li><a href="#">РЕШЕНИЯ</a></li>
						<li><a href="#">О КОМПАНИИ</a></li>
						<li><a href="#">проекты</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
					<ul class="list-icons">
						<li><a href="#"><img src="img/search.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/envelope.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/whatsapp.svg" alt="alt"></a></li>
						<li><a href="#"><img src="img/telegram.svg" alt="alt"></a></li>
					</ul>
					<a href="tel:+79181013366" class="phone-main">+7 (918) 101-33-66</a>
					<a href="#callback" class="btn-page">заказать звонок</a>
				</div>
			</div>
		</header>

		<section class="billbord">
			<ul class="slider-billbord">
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-billbord">
						<div class="item-billbord__image">
							<img src="img/billbord.jpg" alt="alt">
						</div>
						<div class="container">
							<div class="row">
								<div class="col-xl-6">
									<h2 class="title-billbord">Рассчитаем&nbsp;&nbsp;|&nbsp;&nbsp;сКОМПЛЕКТУЕМ&nbsp;&nbsp;|&nbsp;&nbsp;доставим </h2>
									<h2 class="title-big">светотехническое оборудование</h2>
									<div class="descr-billbord"><strong>гарантийный срок на продукцию 5 лет,</strong> <br>доставка в любую точку России</div>
									<a href="#" class="btn-main">Обсудить проект</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="container">
				<div class="slider-controls" id="controls-billbord">
					<div class="slider-count"></div>
				</div>
				<div class="info-billbord">
					<ul>
						<li>Короткий срок производства - <br>30 календарных дней</li>
						<li>Готовы к импортозамещению <br>на 100%</li>
						<li>Российское производство, оборудование и материалы</li>
						<li>Возможность подбора оборудования включая импортное</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="container">
				<div class="row row_advantages">
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Индивидуальный <br>подход к проекту</div>
							<p>Наш опыт и погружение в проект клиента позволяет добиться поставленных целей в области светотехнических решений, учитывая все нормы ГОСТ и СНиП</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Смета <br>бесплатно</div>
							<p>"Энегрогрупп" подготовит для своих клиентов сметный расчет с указанием цены и сроков поставки бесплатно</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Современный <br>подход</div>
							<p>Дизайн-освещение осуществляется в программе DIALux, что позволяет легко и точно моделировать и выполнять <a href="#">светотехнический рассчет</a> индивидуально под проект</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Официальные <br>дилеры</div>
							<p>Мы являемся официальными дилерами предоставленной продукции и специалистами в подборе светотехнических решений</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Опыт работы с крупными проектами</div>
							<p>В нашем портфолио есть работы поосвещению проспектов  г. Москва, морского порта г. Тамань, Олимпийских объектов г. Сочи </p>
							<br>
							<a href="#">Ознакомиться</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<div class="item-advantage__title">Освещаем нефтяную, газовую  и химическую промышленность</div>
							<p>Наличие знаний и опыта работы позволяет решать светотехнические задачи на объектах с агрессивной средой использования</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="categories">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2 class="title-section">Каталог продукции</h2>
						<div class="descr-section">В нашем ассортименте присутствует всё необходимое для проведения комплексных работ по освещению вашего объекта</div>
					</div>
				</div>
				<div class="row row_categories">
					<div class="col-lg-3 col-md-6">
						<div class="item-category">
							<div class="item-category__image">
								<img src="img/category1.jpg" alt="alt">
							</div>
							<a href="#" class="item-category__title">Светильники и светодиодные комплексы</a>
							<div class="item-category__content">
								<ul>
									<li><a href="#">Промышленное освещение</a></li>
									<li><a href="#">Уличное освещение</a></li>
									<li><a href="#">Бытовое / Офисное освещение</a></li>
									<li><a href="#">Мачтовое освещение территории</a></li>
									<li><a href="#">Ландшафтное освещение</a></li>
								</ul>
							</div>
							<a href="#" class="btn-page">смотреть еще</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-category">
							<div class="item-category__image">
								<img src="img/category2.jpg" alt="alt">
							</div>
							<a href="#" class="item-category__title">Опоры <br>освещения</a>
							<div class="item-category__content">
								<ul>
									<li><a href="#">Опоры освещения (ОГК, ОГС, НФГ, СФГ)</a></li>
									<li><a href="#">Мачты освещения</a></li>
									<li><a href="#">Мачты связи</a></li>
									<li><a href="#">Молниеотводы</a></li>
									<li><a href="#">Флагштоки</a></li>
								</ul>
							</div>
							<a href="#" class="btn-page">смотреть еще</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-category">
							<div class="item-category__image">
								<img src="img/category3.jpg" alt="alt">
							</div>
							<a href="#" class="item-category__title">Кабельно-проводниковая продукция</a>
							<div class="item-category__content">
								<ul>
									<li>Для отраслей:</li>
									<li><a href="#">энергетики</a></li>
									<li><a href="#">строительства</a></li>
									<li><a href="#">нефтегазовой сферы</a></li>
									<li><a href="#">машиностроения</a></li>
									<li><a href="#">телекоммуникаций</a></li>
								</ul>
							</div>
							<a href="#" class="btn-page">смотреть еще</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-category">
							<div class="item-category__image">
								<img src="img/category4.jpg" alt="alt">
							</div>
							<a href="#" class="item-category__title">Электрощитовое оборудование</a>
							<div class="item-category__content">
								<ul>
									<li><a href="#">Комплектные трансформаторные подстанции (КТП, БКТП)</a></li>
									<li><a href="#">Комплектные распределительные устройства (КРУ)</a></li>
									<li><a href="#">Камеры распределительные наружной установки (КРН)</a></li>
								</ul>
							</div>
							<a href="#" class="btn-page">смотреть еще</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consultation">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 consultation__left">
						<h2 class="title-consultation">
							<div class="title-consultation__descr">Давайте</div>
							<div class="title-consultation__main">детально обсудим</div>
							<div class="title-consultation__descr">ваш проект</div>
						</h2>
						<div class="descr-consultation">
							<p><strong>Оставьте заявку</strong> и наши специалисты подберут необходимую продукцию для вашего проекта</p>
							<div class="descr-consultation__bottom">
								<p><strong>или звоните по номеру</strong></p>
								<div class="time-contacts">Ежедневно с 9:00 до 19:00 </div>
								<a href="tel:+79181013366" class="phone-page"> +7 918 101-33-66</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="image-consult">
							<img src="img/consult.png" alt="alt">
						</div>
						<div class="block-form">
							<div class="title-form">Заполните форму</div>
							<form>
								<div class="item-form">
									<input type="text" placeholder="Введите ваше имя" required="required">
								</div>
								<div class="item-form">
									<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
								</div>
								<button class="btn-main">задать вопрос</button>
								<div class="checkbox-wrap">
									<div class="checkbox">
										<label>
											<input type="checkbox" required="required" checked="checked" />
											<span>Согласие на обработку персональных данных</span>
										</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="locations">
			<div class="container">
				<div class="row">
					<div class="col-lg-10">
						<h2 class="title-section">Мы осветили более 50 объектов по всей России</h2>
						<div class="descr-section">Наша задача воплотить в реальность самые устойчивые и энергоэффективные светотехнические решения</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 locations__left">
						<ul class="list-locations">
							<li>
								<div class="item-location location_1 active"><strong>г. Москва,</strong> Проспект Ломоносова</div>
							</li>
							<li>
								<div class="item-location location_2"><strong>г. Тамань,</strong> Морской порт</div>
							</li>
							<li>
								<div class="item-location location_3"><strong>г. Сочи,</strong> Олимпийские объекты</div>
							</li>
							<li>
								<div class="item-location location_1"><strong>г. Москва,</strong> Проспект Ломоносова</div>
							</li>
							<li>
								<div class="item-location location_2"><strong>г. Тамань,</strong> Морской порт</div>
							</li>
							<li>
								<div class="item-location location_3"><strong>г. Сочи,</strong> Олимпийские объекты</div>
							</li>
						</ul>
						<a href="#" class="btn-main">смотреть больше работ</a>
					</div>
					<div class="col-lg-8">
						<div id="map-locations"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="cooperation">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h2 class="title-section">6 простых шагов сотрудничества</h2>
						<div class="descr-section">В нашем ассортименте присутствует всё необходимое <br>для проведения комплексных работ по освещению вашего объекта</div>
						<div class="counter-cooperation"></div>
						<ul class="slider-cooperation">
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
							<li>
								<div class="title-section">первый контакт</div>
								<div class="text-big">
									<p>Знакомимся, получаем от Вас задачу. Назначаем проектировщика и менеджера, которые ведут и прямой контакт с директором по строительству</p>
								</div>
								<form>
									<div class="line-form">
										<div class="item-form">
											<input type="text" placeholder="+7 (___)  ___-__-__" class="input-phone" required="required">
										</div>
										<button class="btn-main">отправить заявку</button>
									</div>
								</form>
							</li>
						</ul>
						<div class="slider-controls" id="controls-cooperation">
							<div class="slider-count"></div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="image-cooperation">
							<img src="img/cooperation.jpg" alt="alt">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<h2 class="title-section"><strong>ЭНЕРГОГРУПП</strong> Комплексные светотехнические решения</h2>
				<div class="row about__top">
					<div class="col-lg-4">
						<div class="item-about">Более 10 лет <br>на рынке</div>
					</div>
					<div class="col-lg-4">
						<div class="item-about">> 100 готовых проектов</div>
					</div>
					<div class="col-lg-4">
						<div class="item-about">Гарантия качества и лучшей цены</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="image-about">
							<img src="img/about1.jpg" alt="alt">
						</div>
					</div>
					<div class="col-lg-8 about__right">
						<div class="text-big">
							<p><strong>Наша задача - стать законодателем уровня качества и надежности!</strong></p>
							<p>История компании началась в 2010 год. Свой первый крупный проект  мы выполнили на Олимпиаде Сочи 2014.</p>
							<p>За 12 лет, мы реализовали множество значимых объектов, которые сделали нас больше и крепче, а клиентов - счастливее. Все это время, мы уверенно идем вперед, повышая свои навыки и знания.</p>
							<p>В группе наших компаний есть несколько отдельных направлений, в которых работают настоящие профессионалы. Для них детально проработанные, своевременно и качественно выполненные проектные работы, расчет и сборка оборудования - это стиль жизни, на который было потрачено много лет обучения и практики.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sertificats">
			<div class="container">
				<h2 class="title-section">Сертификаты и документы</h2>
				<div class="lines-wrap">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<ul class="slider-sertificats">
					<li>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<span class="item-sertificat__image">
								<img src="img/sertificat1.jpg" alt="alt">
							</span>
							<span class="item-sertificat__title">Официальный представитель завода <br>ООО НПО «Легион»</span>
						</a>
					</li>
					<li>
						<a href="img/sertificat2.jpg" class="item-sertificat fancybox">
							<span class="item-sertificat__image">
								<img src="img/sertificat2.jpg" alt="alt">
							</span>
							<span class="item-sertificat__title">Официальный представитель завода <br>ООО НПО «Легион»</span>
						</a>
					</li>
					<li>
						<a href="img/sertificat3.jpg" class="item-sertificat fancybox">
							<span class="item-sertificat__image">
								<img src="img/sertificat3.jpg" alt="alt">
							</span>
							<span class="item-sertificat__title">Официальный представитель завода <br>ООО НПО «Легион»</span>
						</a>
					</li>
					<li>
						<a href="img/sertificat1.jpg" class="item-sertificat fancybox">
							<span class="item-sertificat__image">
								<img src="img/sertificat1.jpg" alt="alt">
							</span>
							<span class="item-sertificat__title">Официальный представитель завода <br>ООО НПО «Легион»</span>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="contacts">
			<div class="container">
				<div class="block-contacts">
					<div class="title-small">Контакты</div>
					<div class="item-contact">
						<div class="item-contact__title">Адрес:</div>
						<p>354037, Краснодарский край, г. Сочи,</p>
						<p>ул. Ручей Видный, 2А, оф. 8</p>
					</div>
					<div class="item-contact">
						<div class="item-contact__title">Ресепшен:</div>
						<p>354037, Краснодарский край, г. Сочи,</p>
						<p>ул. Ручей Видный, 2А, оф. 8</p>
					</div>
					<div class="item-contact">
						<div class="item-contact__title">Одел продаж:</div>
						<p><strong>Телефон:</strong> <a href="tel:+79181013366">+7 (918) 101-33-66</a></p>
						<p><strong>e-mail:</strong><a href="mailto:info@energogroup23.ru">info@energogroup23.ru</a></p>
						<br>
						<p>Режим работы: пн-пт 09:00-18:00</p>
					</div>
				</div>
			</div>
			<div id="map"></div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Комплексные светотехнические решения</div>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">КАТАЛОГ</div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">Светильники и световые комплексы</a></li>
								<li><a href="#">Опоры освещения, высокомачтовые опоры, опоры ЛЭП</a></li>
								<li><a href="#">Кабели и провода</a></li>
								<li><a href="#">Электрощитовое оборудование</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">УСЛУГИ</a></li>
							<li><a href="#">РЕШЕНИЯ</a></li>
							<li><a href="#">О КОМПАНИИ</a></li>
							<li><a href="#">проекты</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<div class="footer__title">Реквизиты</div>
						<div class="footer__content">
							<p>ИНН: 2367011226</p>
							<p>КПП: 236701001</p>
							<p>ОГРН: 1192375072020</p>
							<p>ОКПО: 24148687</p>
							<p>р/с 40702810347030000088</p>
							<p>К/с № 30101810400000000700</p>
							<p>ПАО «БАНК УРАЛСИБ»</p>
							<p>Дополнительный офис «Сочинский» Филиала «Южный» </p>
							<p>БИК № 040349700</p>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="footer__title">контакты</div>
						<div class="footer__content">
							<p>354037, Краснодарский край, <br>г. Сочи,  <br>ул. Ручей Видный, 2А оф., 8</p>
							<br>
							<p><a href="mailto:info@energogroup23.ru">info@energogroup23.ru</a></p>
							<br>
							<p>График работы: <br>Пн-Пт: с 09:00 до 18:00</p>
							<a href="tel:+79181013366" class="phone-main">+7 (918) 101-33-66</a>
							<ul class="list-icons">
								<li><a href="#"><img src="img/whatsapp.svg" alt="alt"></a></li>
								<li><a href="#"><img src="img/telegram.svg" alt="alt"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<a href="#">Политика конфиденциальности </a>
						</div>
						<div class="col-lg-3">
							<p>г. Симферополь © Copyright  2022 г.</p>
						</div>
						<div class="col-lg-3">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-lg-4">
							<a href="#" class="btn_top"><i class="fa fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.1"></script>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script>
	$(document).ready(function () {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map-locations', {
				center: [55.755819, 37.617644],
				zoom: 15
			}, {
				searchControlProvider: 'yandex#search'
			}),


			myPlacemark1 = new ymaps.Placemark([55.755819, 37.617644],{
				balloonContent: '<div class="content-location"><div class="image-location"><img src="img/location1.jpg" alt="alt"></div><div class="text-location"><strong>г. Москва,</strong> Проспект Ломоносова</div></div>',
			},  {
				iconLayout: 'default#imageWithContent',
				iconImageHref: 'img/pin.svg',
				iconImageSize: [24, 30],
				iconImageOffset: [-12, -30],
				balloonOffset: [0, -30],
				hideIconOnBalloonOpen: false,
			});

			myPlacemark2 = new ymaps.Placemark([45.128476, 36.685082], {
				balloonContent: '<div class="content-location"><div class="image-location"><img src="img/location1.jpg" alt="alt"></div><div class="text-location"><strong>г. Тамань,</strong> Морской порт</div></div>',
			}, {
				iconLayout: 'default#imageWithContent',
				iconImageHref: 'img/pin.svg',
				iconImageSize: [24, 30],
				iconImageOffset: [-12, -30],
				balloonOffset: [0, -30],
				hideIconOnBalloonOpen: false,
			});

			myPlacemark3 = new ymaps.Placemark([43.603934, 39.718946], {
				balloonContent: '<div class="content-location"><div class="image-location"><img src="img/location1.jpg" alt="alt"></div><div class="text-location"><strong>г. Сочи,</strong> Олимпийские объекты</div></div>',
			}, {
				iconLayout: 'default#imageWithContent',
				iconImageHref: 'img/pin.svg',
				iconImageSize: [24, 30],
				iconImageOffset: [-12, -30],
				balloonOffset: [0, -30],
				hideIconOnBalloonOpen: false,
			});

			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);
			myMap.geoObjects.add(myPlacemark2);
			myMap.geoObjects.add(myPlacemark3);

			myPlacemark1.balloon.open();

			$( ".item-location" ).click(function() {
				$(".item-location").removeClass("active");
				$(this).addClass("active");
			});

			$( ".location_1" ).click(function() {
				myPlacemark1.balloon.open();
				myMap.setCenter([55.755819, 37.617644]);
			});
			$( ".location_2" ).click(function() {
				myPlacemark2.balloon.open();
				myMap.setCenter([45.128476, 36.685082]);
			});
			$( ".location_3" ).click(function() {
				myPlacemark3.balloon.open();
				myMap.setCenter([43.603934, 39.718946]);
			});

		}
	});
</script>
<script>
	$(document).ready(function () {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map', {
				center: [43.522726, 39.851997],
				zoom: 17
			}, {
				searchControlProvider: 'yandex#search'
			}),


			myPlacemark1 = new ymaps.Placemark([43.522726, 39.852281],{
				
			},  {
				iconLayout: 'default#imageWithContent',
				iconImageHref: 'img/pin_main.svg',
				iconImageSize: [37, 37],
				iconImageOffset: [-18, -37],
				balloonOffset: [0, -37],
				hideIconOnBalloonOpen: false,
			});

			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);

		}
	});
</script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>